VITE_API_BASE_URL="https://8ucg5nj288.execute-api.us-east-1.amazonaws.com/dev/users/register"
VITE_API_BASE_LOGIN= "https://8ucg5nj288.execute-api.us-east-1.amazonaws.com/dev/users/login"
VITE_API_USER_INFO = "https://8ucg5nj288.execute-api.us-east-1.amazonaws.com/dev/users/info"


VITE_API_SONGS_ALL= "https://zw62rb3hm6.execute-api.us-east-1.amazonaws.com/dev/songs/all"


VITE_API_ARTIST_INFO= "https://15vyy97kc3.execute-api.us-east-1.amazonaws.com/dev/artist/getInfo"


VITE_API_BYGENRE_SONGS="https://zw62rb3hm6.execute-api.us-east-1.amazonaws.com/dev/songs/genre"
VITE_API_SONGS_BYNAME= "https://zw62rb3hm6.execute-api.us-east-1.amazonaws.com/dev/songs/name"
VITE_API_SONGS_GETUUID="https://zw62rb3hm6.execute-api.us-east-1.amazonaws.com/dev/songs/id"


VITE_API_BYARTIST_COUNTRY="https://15vyy97kc3.execute-api.us-east-1.amazonaws.com/dev/artist/getallbycountry"
VITE_API_BYARTIST_NAME= "https://15vyy97kc3.execute-api.us-east-1.amazonaws.com/dev/artist/getAllbyName"


VITE_API_PODCAST_ALL= "https://oq4mieid2l.execute-api.us-east-1.amazonaws.com/dev/podcasts"
VITE_API_PODCAST_GENRE= "https://oq4mieid2l.execute-api.us-east-1.amazonaws.com/dev/podcasts/genre"

VITE_API_ALBUM_FILTER = "https://ceez4ftvb2.execute-api.us-east-1.amazonaws.com/dev/albums"


VITE_API_FAV_ADD = "https://o1krvowm7j.execute-api.us-east-1.amazonaws.com/dev/favorites/add"
VITE_API_FAV_REMOVE = "https://o1krvowm7j.execute-api.us-east-1.amazonaws.com/dev/favorites/remove"
VITE_API_FAV_MINE= "https://o1krvowm7j.execute-api.us-east-1.amazonaws.com/dev/favorites/mine"